<!doctype html>

<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Bunnyhood</title>

    <style type="text/css">
      
      .jumbotron {

        display: block;
        margin-left: auto;
        margin-right: auto;
        max-height: 290px;
        padding-top: 0px;
        padding-bottom: 0px;
        overflow: hidden;
        margin-bottom: 0px;
      }

      #main_logo {

       display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        width: 35%;
        height: 20%;
        margin-top: -50px;
        margin-bottom: -20px;

      }

      #hr1 {

        display: block;
        height: 10px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10px;
        margin-top: 10px;
        background-color:black;

        }


      #hr2 {

        display: block;
        height: 1px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        margin-bottom: 0px;
        background-color:black;

        }

      #hr3 {

        display: block;
        height: 1px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10px;
        margin-top: 0px;
        background-color:black;

        }

      .base_container {

        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 78%;
        height: 100%;

      }

      .navbar .navbar-nav {

        float:none;
    margin:0 auto;
    display: block;
    text-align: center;


      }

      .navbar-nav > li {
    display: inline-block;
    float:none;
    margin-right: 30px;
    margin-left: 30px;
    color: red;
    
}

  nav {

    background-color: pink;
    text-decoration: none;
    
  }

  a {
    color: black !important;
  }

   a:visited {
    color: black !important ;
  }

  a:hover {
    color: white !important ;
  }

  .dropdown-menu {

    background-color: pink;
  }

  h1 {
    
  }
  

    </style>
  </head>
  <body>
    

    <div class="base_container">

      <hr id="hr1">
      
      <div class="jumbotron jumbotron-fluid">

  <div class="container">
    <h1 class="display-4"></h1>
    <img id="main_logo" src="logo1.png">
    <p class="lead"></p>
  </div>

</div>

    <hr id="hr2">

    <nav class="navbar navbar-expand-lg navbar-light">
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Moterims
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Vyrams
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Vaikams
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Namams
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
    </ul>
  </div>
</nav>

<hr id="hr3">


<div class="card-deck">
  <div class="card">
    <img src="card01.jpg" class="card-img-top" alt="...">
   
  </div>
  <div class="card">
    <img src="card02.jpg" class="card-img-top" alt="...">
    
  </div>
  <div class="card">
    <img src="card03.jpg" class="card-img-top" alt="...">
    
  </div>
</div>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>